{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "module": "esnext",
    "outDir": "../../dist/out-tsc",
    "paths": {
      "*": ["./*"],
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.spec.ts"]
}
