{
  "name": "@ynab-investments-sync/api-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "vite": "^7.0.6"
  }
}
