{
  "version": "2.0.0",
  "tasks": [
    {
      "command": "pnpm nx test api",
      "group": "test",
      "isBackground": false,
      "label": "API Unit Tests",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "pnpm nx test api --coverage",
      "group": "test",
      "isBackground": false,
      "label": "API Unit Tests with Coverage",
      "problemMatcher": [],
      "type": "shell"
    }
  ]
}
