{
  "name": "@ynab-investments-sync/api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.1.5",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.5",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@golevelup/ts-vitest": "^0.5.2",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.5",
    "@swc-node/register": "~1.10.10",
    "@swc/core": "~1.13.3",
    "@swc/helpers": "~0.5.17",
    "@types/pg": "^8.15.5",
    "@vitest/coverage-v8": "3.2.4",
    "supertest": "^7.1.4",
    "swc-loader": "0.2.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm-ts-node-commonjs": "0.3.20",
    "unplugin-swc": "^1.5.5",
    "vitest": "^3.2.4",
    "webpack-cli": "^6.0.1"
  }
}
