{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "esnext",
    "types": ["vitest/globals", "node"]
  },
  "include": ["vitest.e2e.config.ts", "src/**/*.e2e.ts", "tests/**/*.ts"]
}
